SUPABASE_URL=https://giqqzmvxyjokiydtllid.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcXF6bXZ4eWpva2l5ZHRsbGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTA1MTQsImV4cCI6MjA4MjU4NjUxNH0.h_uc5hYNAC4VJEVwWbQxp1nAA7X2Q4b5e6OxPb7zdf8
